{
  "name": "atmos-integration",
  "version": "1.1.1",
  "description": "Home Assistant addon to integrate Atmos Cloud heating system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "fast-xml-parser": "^4.3.0",
    "htmlparser2": "^9.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
